<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Btn flottant gauche petit menu -->

    <div class="btn-rond-menu">
        <div class="cont-ligne">
            <div class="ligne-unique"></div>
        </div>
    </div>

    <!-- Navigation verticale -->

    <nav class="nav-gauche">

        <div class="blocs-menu">
            <div class="cercle-portrait">
                <img src="ressources/boss.svg" alt="portrait img">
            </div>
        </div>

        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#accueil">
                    Accueil
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#pres">
                    Présentation
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#port">
                    Portfolio
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#range">
                    Compétences
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#contact">
                    Contact
                </a>
            </span>
        </div>



        <div class="blocs-menu">
            <div class="logo-cercle">
                <a href="#contact">
                    <img src="ressources/contact.svg" alt="logo contact">
                </a>
            </div>
        </div>

    </nav>

    <!-- Section Accueil -->

    <section class="accueil" id="accueil">
        <h1>Bienvenue sur mon portfolio</h1>
        <p class="txt-animation"></p>
        <a href="#" class="btn-acc btn-acc1">Portfolio</a>
        <a href="#" class="btn-acc btn-acc2">Expériences</a>

        <div class="medias">
            <a href="https://github.com" target="blank">
                <div class="media media1">
                    <img src="ressources/github.svg" alt="github icone" class="icone-medias">
                </div>
            </a>
            <a href="https://linkedin.com" target="blank">
                <div class="media media2">
                    <img src="ressources/linkedin.svg" alt="linkedin icone" class="icone-medias">
                </div>
            </a>
            <a href="https://twitter.com" target="blank">
                <div class="media media3">
                    <img src="ressources/twitter.svg" alt="twitter icone" class="icone-medias">
                </div>
            </a>
        </div>

        <a href="#pres">
            <div class="btn-rond">
                <img src="ressources/arrowDown.svg" alt="logo fleche bas" class="logo-btn-rond-acc">
            </div>
        </a>
    </section>

<!-- Section Présentation -->

<section class="presentation" id="pres">

    <h2 class="titre-pres">Lorem ipsum dolor sit amet.</h2>

    <div class="container-presentation">

        <div class="fond-forme"></div>

        <div class="pres-gauche">
            <h3>Laborum cumque aliquid ut pariatur, natus maxime.</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos quisquam rerum aliquam quasi vitae nisi expedita debitis cupiditate asperiores optio eveniet labore, vel beatae!</p>
            <br>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere illum ullam exercitationem praesentium veniam?
            </p>
        </div>
        
        <div class="pres-droite">
            <ul class="liste-presentation">
                <li class="item-liste i1">
                    <span class="chiffre-style">1.</span>
                    <p class="txt-liste">UX Design expert</p>
                </li>
                <li class="item-liste i2">
                    <span class="chiffre-style">2.</span>
                    <p class="txt-liste">Spécialiste UI</p>
                </li>
                <li class="item-liste i3">
                    <span class="chiffre-style">3.</span>
                    <p class="txt-liste">Développeur Back-end</p>
                </li>
                <li class="item-liste i4">
                    <span class="chiffre-style">4.</span>
                    <p class="txt-liste">Développeur Front-End</p>
                </li>
                <li class="item-liste i5">
                    <span class="chiffre-style">5.</span>
                    <p class="txt-liste">Développeur Full-Stack</p>
                </li>
            </ul>
        </div>
        
    </div>

</section>

<!-- Section Portfolio -->

<section class="portfolio" id="port">


    <h2 class="titre-port">Mon Portfolio</h2>

    <div class="cont-portfolio">


        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/bootstrap.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/console.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/animcss.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/bootstrapsite.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/flex.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/d3.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague3">
            <div class="cont-img-port">
                <img src="ressources/Menus.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague3">
            <div class="cont-img-port">
                <img src="ressources/projetsCars.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague3">
            <div class="cont-img-port">
                <img src="ressources/form.jpg" alt="img portfolio">
            </div>
            <h3>Mon fabuleux projet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore?</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


       

    </div>


</section>

<!-- Section Range -->

<section class="section-range" id="range">

    <h2 class="titre-exp">Mes compétences</h2>

    <div class="grille-skill">


        <div class="range-cont">
            <p class="label-skill">JavaScript</p>
            <p class="number-skill">90%</p>
            <div class="barre-skill b1"></div>
            <div class="barre-grises"></div>
        </div>
        <div class="range-cont">
            <p class="label-skill">SEO</p>
            <p class="number-skill">75%</p>
            <div class="barre-skill b2"></div>
            <div class="barre-grises"></div>
        </div>
        <div class="range-cont">
            <p class="label-skill">UI / UX</p>
            <p class="number-skill">70%</p>
            <div class="barre-skill b3"></div>
            <div class="barre-grises"></div>
        </div>


        <div class="range-cont">
            <p class="label-skill">Node JS</p>
            <p class="number-skill">80%</p>
            <div class="barre-skill b4"></div>
            <div class="barre-grises"></div>
        </div>
        <div class="range-cont">
            <p class="label-skill">Wordpress</p>
            <p class="number-skill">70%</p>
            <div class="barre-skill b5"></div>
            <div class="barre-grises"></div>
        </div>
        <div class="range-cont">
            <p class="label-skill">React JS</p>
            <p class="number-skill">80%</p>
            <div class="barre-skill b6"></div>
            <div class="barre-grises"></div>
        </div>


    </div>

</section>

<!-- Section -->

<section class="travail-exp" id="exp">

    <h2 class="titre-travail-exp">Mes expériences</h2>

    <div class="cont-exp-travail">

        <div class="barre-verticale">
            <div class="boule-ico">
                <img src="ressources/google.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/instagram.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/amazon.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/apple.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/plane.svg" class="avion" alt="icone gauche">
            </div>
        </div>


        <div class="flex-cont-bloc-exp">

            <div class="bloc bloc1">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">Google, 2019</p>
                    <p class="txt-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In perferendis dignissimos doloribus quaerat corrupti facere ratione modi vel. Voluptatem minima facilis eaque eum quia voluptatibus dolorem minus incidunt repellendus culpa?</p>
                </div>
            </div>

            <div class="bloc bloc2">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">Instagram, 2017-2018</p>
                    <p class="txt-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vel ipsam nulla aliquid quae beatae ut et cum libero molestiae?</p>
                </div>
            </div>

            <div class="bloc bloc3">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">Amazon, 2015-2016</p>
                    <p class="txt-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vel ipsam nulla aliquid quae beatae ut et cum libero molestiae?</p>
                </div>
            </div>

            <div class="bloc bloc4">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">Apple, 2012-2014</p>
                    <p class="txt-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vel ipsam nulla aliquid quae beatae ut et cum libero molestiae?</p>
                </div>
            </div>


        </div>
    </div>

</section>


<!-- Section Parallax -->

<div class="section-parallax">
    <p class="txt-par">
        752 tasses de café
    </p>
    <p class="txt-par">
        86 projets
    </p>
    <p class="txt-par">
        38 clients
    </p>
</div>


<!-- Section Contact -->

<section class="section-contact" id="contact">

    <h2><strong>Rentrons</strong> en Contact</h2>

    <div class="container-form">

        <form class="form-bloc">

            <div class="form-groupe">
                <label for="prenom">Prénom</label>
                <input type="text" required maxlength="16" id="prenom">
            </div>
            <div class="form-groupe">
                <label for="nom">Nom</label>
                <input type="text" required maxlength="16" id="nom">
            </div>
            <div class="form-groupe">
                <textarea id="txt" placeholder="Votre message" required></textarea>
            </div>

            <div class="form-groupe">
                <input type="submit" value="ENVOYER" class="button-sub">
            </div>

        </form>

    </div>


</section>

<footer>
    Tout Droits réservés &copy;
</footer>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
</body>
</html>